there/EX//was/VBD//0.2
there/EX//had/VBD//0.2
there/EX//were/VBD//0.2
there/EX//is/VBZ//0.2
there/EX//still/RB//0.03278688524590164
was/VBD//being/VBG//0.010714285714285714
was/VBD//standing/VBG//0.007142857142857143
was/VBD//now/RB//0.010714285714285714
was/VBD//good/JJ//0.007
was/VBD//astonished/VBN//0.0035714285714285713
in/IN//order/NN//0.02734375
in/IN//each/DT//0.0078125
is/VBZ//apple/NN//0.04
is/VBZ//orange/NN//0.03
each/DT//basket/NN//0.007
each/DT//bin/NN//0.007
apple/NN//in/IN//1
orange/NN//in/IN//1
was/VBD//t1/TA//0.01
was/VBD//t2/TA//0.02
had/VBD//t3/TA//0.03
had/VBD//t4/TA//0.04
were/VBD//t5/TA//0.05
were/VBD//t6/TA//0.06
was/VBD//t1/TB//1
was/VBD//t2/TB//0.02
had/VBD//t3/TB//0.03
had/VBD//t4/TB//0.04
were/VBD//t5/TB//0.05
were/VBD//t6/TB//0.01