#What Media each resource is located on.
#Mon Apr 15 13:28:35 PDT 2013
.MEDIAFILES.11.FileSize=353
.MEDIAFILES.0.FileName=C_/build-protege-4.2/distributions/default/plugins_zg_ia_sf.jar
.MEDIAFILES.8.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.10.MEDIA_IDS_LIST.2.MEDIA_IDS.Size=1
.MEDIAFILES.8.FileSize=765851
.MEDIAFILES.5.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.13.FileSize=3118475
.MEDIAFILES.2.FileName=$IA_PROJECT_DIR$/protege.icns
.MEDIAFILES.5.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.4.FileName=C_/build-protege-4.2/distributions/default/config.xml
.MEDIAFILES.14.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.12.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.9.RandomAccessRequired=true
.MEDIAFILES.10.MEDIA_IDS_LIST.1.MEDIA_IDS.Size=1
.MEDIAFILES.10.MEDIA_IDS_LIST.1.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.13.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.2.MEDIA_IDS_LIST.1.MEDIA_IDS.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.9.MEDIA_IDS_LIST.1.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.9.duplicateEntry=true
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.6.FileName=$IA_PROJECT_DIR$/Protege.ico
.MEDIAFILES.11.FileName=C_/build-protege-4.2/distributions/default/build.properties
.MEDIAFILES.2.MEDIA_IDS_LIST.1.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.12.MEDIA_IDS_LIST.2.MEDIA_IDS.Size=1
.MEDIAFILES.11.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.8.FileName=C_/build-protege-4.2/distributions/default/bin_zg_ia_sf.jar
.MEDIAFILES.13.FileName=C_/build-protege-4.2/distributions/default/bundles_zg_ia_sf.jar
.MEDIAFILES.7.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.1.FileSize=278
.MEDIAFILES.10.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.2.duplicateEntry=true
.MEDIAFILES.12.MEDIA_IDS_LIST.1.MEDIA_IDS.Size=1
.MEDIAFILES.3.FileSize=94
.MEDIAFILES.10.MEDIA_IDS_LIST.Size=3
.MEDIAFILES.5.FileSize=22
.MEDIAFILES.7.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.3.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.9.MEDIA_IDS_LIST.1.MEDIA_IDS.Size=1
.MEDIAFILES.0.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.13.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.10.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.3.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.9.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.10.FileSize=749
.MEDIAFILES.12.MEDIA_IDS_LIST.2.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.7.FileSize=224
.MEDIAFILES.12.FileSize=347
.MEDIAFILES.12.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.1.FileName=C_/build-protege-4.2/distributions/default/run.sh
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.9.FileSize=192890
.MEDIAFILES.14.FileSize=1870
.MEDIAFILES.3.FileName=C_/build-protege-4.2/distributions/default/run.command
.MEDIAFILES.12.duplicateEntry=true
.MEDIAFILES.6.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.9.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.5.FileName=uninstallerCustomCode.jar
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.8.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.12.MEDIA_IDS_LIST.Size=3
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.2.MEDIA_IDS_LIST.Size=2
.MEDIAFILES.10.FileName=C_/build-protege-4.1/sources/org.protege.editor.core.application/icons/logo32.gif
.MEDIAFILES.9.MEDIA_IDS_LIST.Size=2
.MEDIAFILES.14.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.7.FileName=C_/build-protege-4.2/distributions/default/run.bat
.MEDIAFILES.12.FileName=C_/build-protege-4.1/sources/org.protege.editor.core.application/icons/logo16.gif
.MEDIAFILES.6.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.7.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.0.FileSize=14298288
.MEDIAFILES.9.FileName=MakeExecutableAction_zg_ia_sf.jar
.MEDIAFILES.14.FileName=C_/build-protege-4.2/distributions/default/log4j.xml
.MEDIAFILES.14.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.12.MEDIA_IDS_LIST.1.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.2.FileSize=38370
.MEDIAFILES.10.MEDIA_IDS_LIST.2.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.3.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.10.duplicateEntry=true
.MEDIAFILES.4.FileSize=1648
.MEDIAFILES.5.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.Size=15
.MEDIAFILES.11.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.6.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.13.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=22e3b25dba7a
.MEDIAFILES.11.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.8.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.1.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.6.FileSize=2238
