Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NaturalOWL 2.0
Bundle-SymbolicName: gr.aueb.cs.nlg.NLOwlPlugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,
 lib/xercesImpl.jar,
 lib/glpk-java.jar,
 lib/xml-apis.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Export-Package: gr.aueb.cs.nlg.NLOwlPlugin
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-DocURL: http://nlp.cs.aueb.gr/
Bundle-Description: A plugin to author lexical resources and generate text descriptions of individuals and classes of an ontology.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Category: protege
